// ----------------------------------------------------------------
// Code
// ----------------------------------------------------------------

// Corrects font family set oddly in IE6, S4/5, Chrome
// en.wikipedia.org/wiki/User:Davidgothberg/Test59
// ----------------------------------------------------------------
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  @if $legacy-support-for-ie {
    -font-family: 'courier new', monospace;
  }    
  // font-size: 1em;
}

// Improves readability of pre-formatted text in all browsers
// ----------------------------------------------------------------
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}