// ----------------------------------------------------------------
// Images
// ----------------------------------------------------------------
img {
  border: 0; // 1
  @if $legacy-support-for-ie {
    -ms-interpolation-mode: bicubic; // 2
  }    
}

// Corrects overflow displayed oddly in IE9
// ----------------------------------------------------------------
svg:not(:root) {
  overflow: hidden;
}

// ----------------------------------------------------------------
// Figures
// ----------------------------------------------------------------

// Addresses margin not present in IE6/7/8/9, S5, O11
// ----------------------------------------------------------------
figure {
  margin: 0;
}