// ----------------------------------------------------------------
// Lists: ordered, unordered, and definition
// ----------------------------------------------------------------
dl,
menu,
ol,
ul {
  margin: 0 0 $baseline;
  padding: 0;
}

dt {
  margin: 0;
  padding: 0;
}
dd {
  margin: 0 0 0 $baseline*2;
  padding: 0;
}

ol,
ul {
  margin-left: $baseline*2;
}

// Corrects list images handled incorrectly in IE7
// ----------------------------------------------------------------
nav {
  ul,
  ol {
    list-style-image: none;
  }
}
