// ----------------------------------------------------------------
// Misc styles, mostly typography elements
// ----------------------------------------------------------------

// Addresses styling not present in IE 8/9, S5, Chrome
// ----------------------------------------------------------------
abbr[title] {
    border-bottom: 1px dotted;
}

@if $legacy-support-for-ie {
  blockquote {
    margin: 1em 40px;
  }
}

// Addresses styling not present in S5, Chrome
// ----------------------------------------------------------------
dfn {
  font-style: italic;
}

// Addresses styling not present in IE6/7/8/9
// ----------------------------------------------------------------
mark {
  background: #ff0;
  color: #000;
}

// Address inconsistent and variable font size in all browsers.
 // ----------------------------------------------------------------
small {
  font-size: 80%;
}

// Prevents sub and sup affecting line-height in all browsers
// gist.github.com/413930

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}