// ----------------------------------------------------------------
// Quotes
// ----------------------------------------------------------------

// Set consistent quote types.
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

// 1. Addresses CSS quotes not supported in IE6/7
// 2. Addresses quote property not supported in S4
// ----------------------------------------------------------------
// 1
@if $legacy-support-for-ie {
  q {
    quotes: none;
  }
}

// 2
q:before,
q:after {
  content: '';
  content: none;
}