# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07b9c815d283b16fe085e9bebf127985490d7138a29748ff29a0b59729e93b05a677456c3da4eee655c28207145b3c891c8bc38dc1fbf5b20b18d015e8648c37

test:
  secret_key_base: 7d34892bba67b117a140bb14c2b62de83c26ddf44c33585919167c4313cdc8a44979e730e1f30101fedc0508e8ebee002b88250062dac3a97d32c987f13d2d99

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
