---
image: ../assets/images/content/icon-community-outreach.png
award: Community Outreach
description: The individual IT Practitioner, Student(s), or organization that has demonstrated value through a volunteer non-fee based community support outreach program.
finalists:
  - name: Bosch Rexroth
    website: www.boschrexroth.com
    company: Bosch Rexroth
    effort: FIRST Robotics program at the Olympic Community of Schools
    summary:
      - Bosch Rexroth USA donated approximately $40,000 and
        volunteered 3,000 employee mentoring/coaching hours to launch a
        FIRST Robotics program at the Olympic Community of Schools.
      - Through Bosch Rexroth's FIRST Robotics effort at Olympic, we have
        been able to have high school students begin mastering advanced
        CAD programs like Solid Works, as well as use all the Microsoft suite
        tools in applications that mirror workplace uses marketing,
        communications, excel, Power Point, etc.).
      - "In general, Olympic's FIRST Robotics program offers students work-based and experiential
        learning involving: mechanical and electrical engineering, hands-on fabrication, machining, 
        coding, design, critical thinking, problem solving, collaboration, communications & marketing, 
        creativity & innovation, work ethic -- each students commits to 400 work hours."
      - "FIRST Robotics is one of the most effective and authentic learning
        vehicles that we can offer our students because they can apply
        concepts taught in class in a real world context while professionals
        mentor them. Students are organized in work teams who address
        tasks essential to the team's success: Robot design, Robot fabrication, Game strategy, 
        Engineering, Research & Scouting, Fundraising, Marketing & Communications, Website Development, 
        STEM Community Outreach."
      - "The target audience who benefits from this outreach program are
        STEM high school students who are in need of ways to to pursue
        their curiosity of STEM disciplines that are authentic, real world, and
        rigorous in nature. The breadth/extent/and logevity of benefits are not measureable.
        However, after just one year in existence: the team has doubled in size from 30-60 students, 
        students conduct outreach sparking the interest in STEM of middle school and elementary school 
        children who see a path, students have received apprenticeship and internship offers from a 
        variety of multinational firms in need of talent."

  - name: Charlotte Region STARS Computing Corps
    website: www.starscomputingcorps.org
    company: Charlotte Region STARS
    effort: Charlotte Region STARS Activities
    summary:
      - The STARS Computing Corps (Corps) is a national resource for the
        recruitment, retention, and graduation of diverse students in
        computing through student-led regional engagement. STARS stands
        for Students & Technology in Academics, Research, and Service.
      - "STARS activities are geared to advance the STARS Central Values of
        (*)Excellence - Technical skill , including confidence and interest in
        computing, workforce preparation; innovation & advancement; (*)
        Leadership - Soft skills, including management, teamwork, writing,
        communication, and work / life balance; (*)Community - A sense of
        belonging and a common computing identity not tied to gender,
        race, ethnicity or physical abilities; (*)Service & Civic Engagement -
        Sense of responsibility to use computing to serve society. The
        Charlotte Region STARS community includes STARS Computing
        Corps at UNC Charlotte, Johnson C. Smith University, Central
        Piedmont Community College, and Winthrop University. These
        STARS Corps have catalyzed regional partnerships through the
        tiered participation of students, professionals and educators in civic
        engagement and experiential learning. The outcomes have targeted
        two areas: 1) higher retention in computing by local college
        students through significant positive impact on computing efficacy
        (belief that effort will lead to success in a computing curriculum),
        perceived social relevance of computing (belief that computing has
        social as well as technical relevance and can be used to benefit
        individuals and society), computing commitment (intention to
        remain in the field of computing through college and into the
        workplace), computing identity (a feeling of inclusion in a larger
        computing community), and self-reported grade point average; and
        2) increased exposure of K-12 students to the opportunities in
        computing majors and jobs through hands-on outreach activities."

  - name: Women Executives WINGS Program
    website: www.wecharlotte.org/scholarship-program
    company: Women Executives
    effort: WINGS Program
    summary:
      - Women Executives (WE) is a diverse group of accomplished
        professional women in Charlotte, North Carolina, whose mission is
        to support and nurture each other's personal and career growth.
        WE members provide monetary scholarships and executive
        mentoring through their Women Initiating and Nurturing Growth
        through Scholarships (WINGS) program.

      - WINGS, the sole philanthropic initiative of WE, provides support for
        non-traditional female undergraduate students, 25 years or older,
        who are pursuing higher education. This program is managed under
        Women Executives for Community Service (WECS), the 501c3
        non-profit arm of WE. WINGS Scholars have a clear financial need,
        juggle work and family commitments along with their studies, and
        many are the first to graduate in their families.

      - The national percentages for the graduation rates of non-traditional
        students is only in the single digits, mainly due to all of the obstacles
        and life challenges that interfere with their studies. To date, the
        WINGS program has experienced a 77% rate, in stark contrast to national averages.

      - In 2014, WECS had a vision of launching a technology initiative to
        greatly enrich our WINGS program, as well as support and empower
        our WINGS Scholars. In today's technological world, it is nearly
        impossible to be successful and graduate with honors from college
        without technology knowledge, equipment, and support. One of our
        WINGS community champion organizations, the CommunityOne
        Bank Foundation, stepped up to the plate to sponsor and fund our
        Technology 1st initiative for the next three years. WECS is
        extremely proud of this partnership, and the positive impact that
        the technology program has already made on our WINGS Scholars!
---
