---
image: ../assets/images/content/icon-cool-innovator.png
award: Cool Innovator
description: The individual or company that demonstrates the best example of creativity, execution and applied invention, which addresses a new approach to an old problem that may make lasting and far reaching changes in the way we work with each other.  Value + Creativity + Execution = Cool Innovation.
finalists:
  - name: ecomdash
    website: www.ecomdash.com
    company: ecomodash
    effort: ecomdash
    summary:
      - Ecomdash enables ecommerce sellers to run their entire business from
        anywhere in a fraction of the time they spend today. For merchants selling on more than 
        one sales channel (like Amazon, eBay, websites, physical stores, etc.), ecomdash created a 
        web-based, SaaS application that automatically manages and syncs data across channels. 

      - Today, omnichannel sellers may use heavy manual processing, separate niche ecommerce 
        tools, or develop their own custom applications to manage and sync data. By listening 
        attentively to the market, ecomdash created a system to solve these inefficiencies. The core 
        functionality is a comprehensive inventory system. It syncs inventory and sales orders faster 
        than other options on the market today, allowing for more accurate stock levels and higher 
        sales potential. The fast-syncing capability has become a true differentiator for ecomdash 
        and has garnered the respect of retailers with complex inventory needs. 

      - "Our DIY integration software is designed to get users setup in minutes. The current standard 
        for setup can be more than eight weeks. Ecomdash has additional functionality to provide a 
        complete omnichannel supply chain solution: an order processing tool to manage and fulfill 
        sales orders across marketplaces, a purchase order module that tracks inventory being 
        replenished from suppliers, a shipping app to purchase postage, print packing slips and 
        shipping labels, and more."

      - Dashboard reporting allows users to better understand their business needs, customer data 
        and financials, and enables them to automatically communicate with any other vendor, 
        supplier, warehouse, or software. Our new list-for-sale module completes the full two-way, 
        automated integration technology and allows retailers to quickly list products for sale or 
        transfer products onto new channels. 

      - Ecomdash filled the void, raised the standards, and revolutionized the game for smaller 
        retailers by enabling ecommerce businesses to easily grow and compete.

  - name: Shailendra Suman
    website: www.SmartChargeLight.com
    company: TVL International
    effort: SmartChargeTM LED Bulb
    summary:
      - The SmartChargeTM energy-saving emergency bulb keeps lights on
        during power outages, allowing control from the light switch with a built-in backup 
        rechargeable battery during power outages. Now shipping internationally, the innovative 
        SmartChargeTM LED Bulb is helping consumers worldwide who need a dependable source 
        of light and who experience frequent power loss leaving them without access to lighting. 

      - Designed to both save energy and enhance safety, the SmartCharge bulb looks like a normal 
        light bulb from the outside but has technology built inside to enable wall switch control of 
        the lights even when the power is out. This feature allows consumers to have light during a 
        power outage when they need it and conserve battery power to extend the time that light 
        from the bulb is available. The heart of the SmartCharge bulb is the patent-pending Grid & 
        Switch Sensor technology, which is capable of distinguishing between a loss of power due to 
        opening of the line switch and a loss of power from a power grid failure. The SmartCharge 
        LED Bulb stays lit for four hours of continuous use when the rest of the community is left in the dark.
        The creativity and appeal of SmartCharge was demonstrated in October, 2014 when it was 
        voted the "Best Startup" at the Future Energy Investor Panel in New York by an audience of 
        over 200 investors, entrepreneurs and energy industry experts.

      - SmartCharge raised over $91k through a Kickstarter campaign targeted to raise just $50k. 
        With over 5,000 units shipped to 32 countries and 100,000 in soft sales, the product has 
        strong initial demand. SmartCharge is also a finalist for a $100,000 award from the 
        Innovation Fund NC. Founder Shailendra Suman is a successful entrepreneur and owner of 
        TVL International, a Matthews, NC based leader in intelligent connected devices including 
        the SmartChargeTM LED Bulb, GasWatch brand propane gauges and scales, and iFi Systems 
        Smart Tag Bluetooth loss prevention key tags.

  - name: Tapity
    website: www.hourstimetracking.com
    company: Tapity
    effort: Hours Time Tracking
    summary:
      - Hours is an app that takes the pain out of time tracking and even
        makes it a little fun. Although time tracking has been a pain for companies for decades and 
        there are dozens of solutions available, Apple Design Award winning app company Tapity 
        noticed that all of these solutions primarily focused on technical solutions, not human 
        solutions. Humans forget to start and stop their timers. Humans make mistakes without 
        realizing it. Humans are lazy. No one was looking at time tracking through a human sense.
      - With Hours, Tapity engaged users throughout the entire development process and built a 
        time tracking app with a unique timeline-based interface and smart reminders. Users and 
        the press have raved about it, asking "why has no one done it this way before?" Forbes 
        even called it the "perfect time tracking iPhone app".
      - This has resulted in Hours becoming the number 1 business app during launch and even beating 
        Angry Birds in the charts for a while, at five times the price! With tens of thousands of users, 
        Hours is quickly becoming the preferred time tracking solution for individuals and 
        companies all over the world.
---
