---
image: ../assets/images/content/icon-human-capital.png
award: Human Capital
description: The individual or group that has made major contributions in the development or recruitment of IT talent to the Charlotte area.
finalists:
  - name: Logical Advantage
    website: www.logicaladvantage.com
    company: Logical Advantage
    effort: Logical Advantage
    summary:
      - Logical Advantage was founded in Charlotte in 2003 as a technology 
        consulting firm. In our eleven years we have always worked to be a leader in the technical 
        community of Charlotte and promote learning opportunities for members of the 
        community, as well as grow the opportunities for the development community in this 
        region. Over the course of eleven years we have founded and supported many user groups, 
        organized and funded many events such as the Charlotte Code Camp, and called to action 
        over 60 of our peers to work to create a better ecosystem in this region to teach, attract 
        and retain technical talent - leading to the foundation of IT-oLogy. 
      - We work with our clients as well to assist them in the marketing of their own organizations 
        within the technical community, so that they may attract and retain talent as well. 
      - In eleven years we have been approached regularly to outsource to other parts of the 
        country as well as off shore our work. We have always worked to keep our talent local and 
        have never wavered from this even when faced with the risk of losing business over rates 
        and availability of staff.
       -All of the employees at Logical Advantage are passionate about the technology community 
        of Charlotte and regularly volunteer time to speak and organize events such as Cyber 
        Saturday for high school and middle school children. We have hosted high school principals 
        in our office to discuss careers in IT. So far in 2014, LA employees have presented over 52 
        times to technology audiences both in the CLT region, and throughout the South East.

  - name: Queen Associates
    website: www.queenassociates.com
    company: Queen Associates
    effort: Queens Associates
    summary:
      - Queen Associates was founded in 2000 as a Charlotte-based IT 
        recruiting and consulting firm. In 2011, the firm was transitioned to its current owners and 
        began an aggressive growth strategy resulting in over 900% growth from 2011 to present. 
        To achieve this growth, Queen Associates assembled a team of experienced professionals 
        who combined their recruitment expertise with a strong sense of service and integrity in 
        both client and candidate relationships. Queen Associates grew their client base by 400%, 
        adding clients within the healthcare industry, financial services and insurance. In addition, 
        the firm launched a military recruiting program called Warrior 2 Workforce. This program 
        focuses on transitioning exiting military candidates successfully into private sector careers 
        with Queen Associates' corporate clients. Warrior 2 Workforce also includes assisting 
        military spouses with career development. Robin Pugh, the President of Queen Associates, 
        is a military spouse and had seen first-hand the challenges her husband's military colleagues 
        had faced when returning from deployment in a challenging economic environment.

  - name: Tech Talent South, LLC
    website: www.techtalentsouth.com
    company: Tech Talent South, LLC
    effort: Tech Talent
    summary:
      - Since its first class launched in Spring 2014, Tech Talent South (TTS) has
        made significant contributions to developing IT talent in the Charlotte area through its 
        intensive code immersion programs. The company strives to be at the forefront of a 
        multifaceted effort to put the South on the map as the next big tech hub and to empower 
        creative thinkers in the region with the skills they need to drive innovation. 
      - TTS hosts 8-week beginner-focused programs teaching web development. The company 
        teaches students of all ages and professional backgrounds how to code, giving them the 
        skills needed to build web-based tools, start new companies, pursue careers in 
        development, or simply solve real world problems using technology. The company also 
        enriches the curricular experience by pairing students with established professionals as 
        mentors and by arranging guest lectures and company visits. TTS has also just recently 
        launched a graduate program providing advanced web development training. 
      - Hosting classes out of Packard Place, TTS puts its students in the center of the action where 
        they're most likely to have an impact, network with influential players, and find exciting 
        opportunities. TTS will soon have almost 60 graduates in Charlotte, and many have been 
        hired at local start-ups or established businesses (more on this below). As TTS has grown, it 
        has also hired 4 of its own graduates to serve integral marketing, business development, 
        and curriculum development roles within the company. Many TTS graduates are also finding 
        success in pursuing their own web-based businesses. TTS will continue to have an incredible 
        impact in the area by developing talent locally and empowering students with skills they 
        need to contribute to the local tech community to fuel growth in the area. Receiving the 
        Blue Diamond Award will be a significant boost to the company's profile and enable it to 
        fulfill its mission even more.
---
