---
image: ../assets/images/content/icon-it-entrepreneur.png
award: IT Entreprenuer
description: The entrepreneurial individual that has turned a creative vision into a profitable and enduring business through the direct application of information technology.
finalists:
  - name: David Jones
    website: www.peak10.com
    company: Peak 10
    effort: Internet Data Centers for Small and Medium Businesses
    summary:
      - The Peak 10 concept began when the dot.com era was at its pinnacle.
      - New "Internet data centers" were coming online to serve Corporate America and larger 
        dot.com businesses. David Jones saw a need for this service, but decided to strategically target 
        small and medium businesses (SMB) in emerging growth markets such as Charlotte and Raleigh. 
        David established Peak 10's headquarters and operations in Charlotte in 2001, and for more 
        than a decade the company has served as a business engine for the region. Today, Peak 10 is a 
        national IT infrastructure and cloud services provider, delivering colocation, cloud computing, 
        and a portfolio of managed professional IT services primarily to midsize businesses, with the 
        security, reliability and performance they require. Peak 10 has invested tens of millions of 
        dollars into the Charlotte business economy through its continuous data center expansions 
        over the years. Under his leadership, thousands of midmarket businesses in the region continue 
        to rely on Peak 10 to manage and protect the lifeblood of their business - data. With Peak 10 as 
        their business engine, these customers have gone on to become successful and create new jobs 
        in Charlotte. Under Jones' leadership as chief executive officer, the company's combination of 
        organic growth and acquisitions yielded sizable returns for investors. The company was 
        purchased by private-equity group Welsh, Carson, Anderson & Stowe in September, 2010 in a 
        deal valued at $440 million, the highest valuation of all data-center companies nationwide at 
        the time. And just this year, Peak 10 was purchased by GI Partners for more than $700 million. 
        David's patient strategy for the company and growth has shown success. He has been able to 
        outlast many of his more aggressive competitors. Today Peak 10 operates 300,000 square feet 
        of raised floor space now has roughly 2,000 existing customers both in the US and abroad.

  - name: Brian Kelly
    website: www.cloudgenera.com
    company: CloudGenera, Inc.
    effort: Internet Data Centers for Small and Medium Businesses
    summary:
      - Brian Kelly saw a market problem and built a solution.
      - Most companies have hundreds of software applications that they use every day to function -
        everything from email, databases and collaboration software to ERP and CRM systems to name 
        a few. And many companies have a mixture of software that is old and out of date as well as 
        newer software built for the Facebook age we live in. Where you run your technology is a 
        critical business decision in an age where digital assets are proliferating and security, end user 
        experience and total cost of ownership are real risks to a business. Companies are struggling to 
        keep pace with how fast the market is moving and cloud computing is center stage in their IT 
        evolution. Cloud computing is still a relatively new IT operating model. Most companies 
        understand that cloud has many benefits - efficiency, agility, cost savings to name but a few. 
        But up until now, few companies have demonstrated a best practice for decision making when 
        it comes to moving to the cloud or modernizing their applications to take advantage of cloud. 
        Brian witnessed companies small and large struggling to drive adoption of their cloud 
        technology investments. It is not uncommon to see as little as 10-15% adoption of their 
        investments. Today, most people are attacking the problem through the use of manual 
        methods and spreadsheets. It is an arduous data collection and data analysis. 
        By the time that exercise is done, the market has likely moved on! The scale of the problem 
        Brian set out to solve is enormous and unlike most software companies that build their 
        foundations in Silicon Valley or Boston, Brian had a vision to create something special in his 
        home town, Charlotte, NC. Brian saw the potential in the Charlotte community to help incubate 
        the next $1B technology company. In under 22 months, Brian has taken his idea from a concept 
        to a multi-million dollar computer software company with 23 employees (10 of which were new 
        technology jobs in Charlotte).

  - name: Eric Waynick
    website: www.thinkgate.com
    company: Thinkgate
    effort: "Web-based Software – Mission: to forward education by providing innovative technology solutions to educators"
    summary:
      - Eric Waynick is co-owner, founder and CEO of Thinkgate, which provides
        web-based software to over 500 education agencies. As the company's CEO, Eric plays an 
        integral role in ensuring that Thinkgate's mission -- to forward education by providing 
        innovative technology solutions to educators -- is being achieved. He is a visionary leader who is 
        responsible for making sure Thinkgate's objectives are met while maintaining the values of our company.
      - Under the guidance of Eric Waynick, Thinkgate has experienced significant growth in a short 
        time period. Within the past two years, the company has gained several large, new clients 
        including the Ohio Department of Education, the Massachusetts Department of Elementary and 
        Secondary Education and Miami Dade County Public Schools, the nation's fourth largest public 
        school district. The company has seen a 178% increase in its total workforce and experienced a 
        71% increase in revenue since 2011. In 2014, Thinkgate relocated its corporate headquarters to 
        uptown Charlotte to better accommodate its growing workforce, consolidate operations and 
        immerse itself in the burgeoning technology community in uptown.
      - Thinkgate's success is a direct result of Eric's vision and strong leadership skills. Beyond the 
        numbers, though, Eric is truly passionate about improving education. Each day, he reminds 
        Thinkgate's employees of the impact their work has in advancing education. He brings his 
        passion for education to the Charlotte Chamber of Commerce, serving as an Advisory Board 
        Member and member of the Education Committee, a part of the Public Policy Working Group.
---
